*{
    font-family: Arial, Helvetica, sans-serif;
}

.remove-border{
    border: none;
}

.my-text-color{
    color: white;
    font-size: 17px;
}

.button-bg{
    background-color: white;
}

.my-text-color:hover{
        color: rgb(33, 151, 247)
}

.my-text-color-2{ 
    color: white;
    font-size: 22px;
}

.my-text-color-2:hover{
    color: white;
}

.my-background-2{ 
    color: white;
    padding-top: 180px;
}

@media screen and ( max-width:767px){
     .my-background-2{
        padding-top: 0px;
     }
}

.my-bg{
    background-image: url(.//images/hero-bg.png);
    height: 893px;
}

.image-parent img{
   /* height: 350px; */
   height: 90%;
   width: 90%;
   animation: UpAndDown 5s infinite;
}

@keyframes UpAndDown {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0px);
    }
}

.div-parent-1{
    text-align: left;
}

.div-parent-1 h1{
    font-size: 55px;
}

.div-parent-1 button , .button-2 , .read-more-btn{
    border: none;
    padding: 10px 45px;
    background-color: rgb(33, 151, 247);
    color: white;
}

.div-parent-1 button:hover , .button-2:hover , .read-more-btn:hover, .subscribe button:hover{
    background-color: rgb(1, 140, 253);
}

.parent-card{
    background-color: #e8e8e9;
    border-radius: 5px;
}

.parent-card a{
    text-decoration: none;
    color: black;
}

.parent-card a:hover{
    color: rgb(1, 140, 253);
}

.parent-card img{
    height: 70px;
    width: 70px;
}

.parent-card p{
    font-size: 17px;
}

.view-button{
    margin-top: 35px;
    margin-bottom: 70px;
}

.designing{
    padding: 15px 30px;
}

.footer-container{
    background-color: #00204a;
    color: white;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 50px;
}

.items{
    padding-top: 50px;
    /* padding-bottom: 15px; */
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(1, 140, 253);
}

.items h4{
    padding-bottom: 20px;
}

.subscribe input{
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px 0px;
    color: white;
}

.subscribe input::placeholder{
    color: white;
}

.subscribe button{
    border: none;
    background-color:rgb(33, 151, 247);;
    color: white;
    margin-top: 15px;
    padding: 10px 62px;
}

.subscribe button:focus{
    box-shadow: inset 0px 0px 0px 2px white;
    border-radius: 5px;
}

.icons{
    font-size: 22px;
    padding-right: 7px;
}

.about-us{
    background-color: #00204a;
    color: white;
    padding-bottom: 40px;
}

.about-items{
    padding-bottom: 40px;
}

.about-imgg{
    height: 80%;
    width: 80%;
}

.about-heading{
    padding-top: 80px ;
    padding-bottom:40px ;
}

.choose-imgs{
    height: 120px;
    width: 120px;
    padding: 25px;
    border: 4px solid #00204a;
    border-radius: 50%;
}

.choose-us{
    padding-top: 100px;
}

.team{
    background-color: #00204a;
    color: white;
    padding-top: 80px;
}

.team-card{
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 5px;
    background-color: #00275a;
}

.team-card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
}

.section-5{
    margin-top: 70px;
    /* margin-bottom: 70px; */
}

.custom-heading{
    margin-bottom: 100px;
}

.customer-card{
    /* width: 450px; */
    box-shadow: 0px 0px 15px lightgrey;
    margin-bottom: 60px;
}

.customer-card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transform: translateY(-20px);
}

.inner-parent{
    transform: translateY(-30px);
}

.customer-card i{
    font-size: 18px;
    color: #00204a;
}

/* .parent-customers{
    margin-right: 70px; 
    margin-left: 30px;
} */